spring.application.name=Proyecto De Aula

# Configuración de la conexión a SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PQRS;encrypt=false
spring.datasource.username=administrador
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Propiedades de JPA/Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



