.usa {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.menu {
  grid-area: 1 / 1 / 2 / 2;
}

.imag {
  grid-area: 1 / 2 / 2 / 3;
  background-color: transparent;
}

.usuario {
  grid-area: 1 / 3 / 2 / 4;
  background-color: transparent;
}

.menu {
  display: grid;
  background-color: transparent;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "menu imag usuario";
  z-index: 2;
}

.usa img {
  max-width: 100%;
  height: auto;
  background: transparent;
}



.main-header {
  width: 100%;
  height: 50px;
}

nav {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  top: 50px;
  height: calc(100vh - 50px);
  background: rgb(231, 221, 221);
  transform: translateX(-100%);
  transition: .4s ease;
}

.men li {
  list-style: disc;
  width: 100%;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.men a {
  color: var(--main-color);
  display: block;
  line-height: 3.5;
  padding: 0 10px;
  text-decoration: none;
  transition: .4s ease;
}

.men a:hover {
  transform: translateX(10%);
}

#btn-nav {
  display: none;
}

#btn-nav:checked~nav {
  transform: translateX(0);
}

.btn-nav {
  color: var(--main-color);
  font-size: 30px;
  position: absolute;
  left: 5px;
  top: 10px;
  cursor: pointer;
  padding: 7px 15px;
  transition: .2s ease;
  background: rgba(255, 255, 255, 0.1);
}

.btn-nav:hover {
  background: rgba(0, 0, 0, 0.3);
}
.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}


.profile-picture {
  background-color: transparent;
  max-width: 10%;
  height: auto;
  border-radius: 20%;
  margin-right: 10px;
}
.user-menu {
  position: relative;
  display: inline-block;
  background-color: transparent;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
}

.menus{
  z-index: 2;
}