.container {
    display: grid;
    background: transparent;
    grid-template-columns: 1fr 0.7fr 1.3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "gestion gestion dato"
        "gestion gestion dato"
        "gestion gestion .";
}

.gestion {
    grid-area: gestion;
}

.dato {
    grid-area: dato;
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". form ."
        ". form ."
        ". form .";
    align-items: center;
    align-self: center;
}

.form {
    grid-area: form;
    background-color: #00bfff;
}
.check-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: green;
    font-size: 1.5em;
}

.check-button.selected {
    color: darkgreen;
}

.check-button:hover {
    color: darkgreen;
}